.container {
    display: flex;
    gap: 24px;
    padding: 24px;
    border: 1px solid var(--gray-50);
    border-radius: 20px;
}

.image {
    width: 292px;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.mainHeader {
    display: flex;
    justify-content: space-between;
}

.mainHeader h2,
.price p {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
}

.price {
    display: flex;
    align-items: center;
    gap: 12px;
}

.subHeader {
    display: flex;
    gap: 16px;
}

.rating,
.location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating p {
    font-size: 16px;
}

.desc {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    color: var(--slate);
}
